#mws_myBtn {
    position: fixed;
    bottom: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
}
a.max_slider_logo {
    text-decoration: none !important;
}
.max_small_device {
    display: none;
}
.max_large_device {
    display: block;
}
.modal-header {
    border: none !important;
}
.modal-dialog {
    width: 100%;
    height: 100%;
}

.mws_modal_content_cont {
    width: 100%;
    display: flex;
}
.modal_content_lft {
    width: 19%;
}
.modal_content_rght {
    width: 80%;
}
.modal_content_lft a {
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
}

.Polaris-Icon__Svg {
    fill: #ffffff;
}
.mwx_power_by {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 31px;
}
.modal_content_lft a img {
    width: 220px;
}
.modal_content_lft a:hover {
    text-decoration: none;
}

.entry-points {
    display: flex;
    overflow-y: visible;
    scrollbar-width: none;
    padding-right: 36px;
    padding-left: 36px;
}
.entry-point-card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
}
.entry-point-card-container:after {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.0001) 49.88%,
        rgba(0, 0, 0, 0.9) 100%
    );
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 16px;
    content: "";
}
.entry-point-arrow {
    z-index: 1;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 14px 24px;
    border: 0px;
    background-color: #000000;
    outline: transparent;
    height: 48px;
    width: 48px;
    min-width: 48px;
    position: absolute;
    border-radius: 50%;
    padding: 0px;
    box-shadow: 0px 0px 10px rgba(60, 64, 67, 0.3);
    visibility: hidden;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.82L8.65317 12L0 21.18L2.66397 24L14 12L2.66397 0L0 2.82Z" fill="white"/></svg>');
}

.visible {
    visibility: visible;
}

.entry-point-left-arrow {
    left: 68px;
    transform: rotate(-180deg);
}

.entry-point-right-arrow {
    right: 68px;
}

.entry-point-card-container {
    flex-shrink: 0;
    cursor: pointer;
    position: relative;
    width: 270px;
    height: 400px;
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    transition: opacity 0.33s, transform 0.33s, visibility 0.33s;
}
.entry-point-card-container2 {
    flex-shrink: 0;
    cursor: pointer;
    position: relative;
    width: 220px;
    height: 300px;
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    transition: opacity 0.33s, transform 0.33s, visibility 0.33s;
}

.entry-point-card-container.hidden {
    opacity: 0;
    visibility: hidden;
}

.background-cards {
    display: flex;
    align-items: center;
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    transition: transform 0.2s;
    transform: translate3d(0px, 0px, 0px);
}

.entry-point-card-container:hover .background-cards {
    transform: translate3d(24px, 0px, 0px);
}

.background-card-1 {
    background: #000000;
    margin: 0px 2px;
    width: 10px;
    height: 368px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.background-card-2 {
    background: #4d4d4d;
    width: 10px;
    height: 336px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.author-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 24px;
    left: 24px;
}

.card-headline-container {
    position: absolute;
    bottom: 2px;
    text-align: left;
    padding: 24px;
    z-index: 1;
}
.card-headline-container_admin {
    position: absolute;
    bottom: -10px;
    padding: 24px;
    z-index: 1;
    right: -15px;
}

.entry-point-card-headline {
    color: #fff;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    /* font-size: 24px;*/
    line-height: 26px;
}

.entry-point-card-subtitle {
    color: #fff;
    font-weight: 700;
    font-family: "Noto Sans", sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    position: relative;
    margin-right: 10px;
}

.logo-ring {
    width: 46px;
    height: 46px;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 220 220' width='100%25' height='100%25' preserveAspectRatio='none'><defs><linearGradient id='gradient'><stop offset='0' style='stop-color:%232BAC95' /><stop offset='1' style='stop-color:%236EB6F9' /></linearGradient></defs><ellipse ry='100' rx='100' cy='110' cx='110' style='fill:none;stroke:url(%23gradient);stroke-width:6;' /></svg>");
    border-radius: 100%;
    position: absolute;
}

.entry-point-card-logo {
    border-radius: 100%;
    width: 38px;
    height: 38px;
    filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.25));
}
.main_cont {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.single_story_cont {
    width: 25%;
    padding-top: 20px;
}
.story_link {
    display: flex;
    justify-content: center;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
    min-height: -webkit-fill-available;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 1280px) {
    .entry-point-card-container {
        width: 234px !important;
        height: 350px !important;
    }
}
@media only screen and (max-width: 1024px) {
    .entry-point-card-container {
        width: 180px !important;
        height: 260px !important;
    }
    .modal_content_lft a img {
        width: 180px;
    }
    .entry-point-card-container2 {
        flex-shrink: 0;
        cursor: pointer;
        position: relative;
        width: 180px;
        height: 260px;
        opacity: 1;
        transform: scale(1);
        visibility: visible;
        transition: opacity 0.33s, transform 0.33s, visibility 0.33s;
    }
}
@media only screen and (max-width: 920px) {
    .single_story_cont {
        width: 33%;
    }
    .max_large_device {
        display: none;
    }
    .max_small_device {
        display: block;
    }
}
@media only screen and (max-width: 600px) {
    .single_story_cont {
        width: 49%;
    }
    .mwx_power_by {
        font-size: 16px;
    }
    .modal_content_lft a img {
        width: 100px;
    }
    .entry-point-card-container2 {
        width: 150px;
        height: 200px;
    }
}
@media only screen and (max-width: 420px) {
    .entry-point-card-container {
        width: 125px !important;
        height: 170px !important;
    }
    .mwx_power_by {
        font-size: 12px;
    }
    .mws_modal_content_cont {
        display: block;
    }
    .modal_content_lft {
        width: 100%;
        text-align: center;
    }
    .modal_content_rght {
        width: 100%;
    }
    .modal_content_lft a {
        text-decoration: none;
        z-index: 99;
        position: relative;
        border: none;
        outline: none;
        cursor: pointer;
        padding-left: 0px;
    }
    .entry-point-card-headline {
        display: none;
    }
}

/* Mobile CSS rules here*/
@media only screen and (hover: none) and (pointer: coarse) {
    .entry-point-card-container {
        /* width: 180px;
         height: 300px; */
    }

    .entry-point-card-container.hidden {
        transform: scale(1.2);
    }

    .author-container {
        top: 16px;
        left: 16px;
    }

    .logo-container,
    .entry-point-card-logo {
        width: 20px;
        height: 20px;
    }

    .logo-ring {
        width: 26px;
        height: 26px;
    }

    .entry-point-card-subtitle {
        font-size: 10px;
        line-height: 14px;
    }

    .entry-point-card-headline {
        font-size: 18px;
        line-height: 20px;
    }

    .card-headline-container {
        padding: 16px;
    }

    .background-cards {
        display: none;
    }
}

.Tab1Update {
    height: 35px;
    width: 100px !important;
    color: var(--p-action-white);
    outline: none;
    border: 2px;
    color: white;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: var(--p-font-weight-medium);
    line-height: var(--p-line-height-1);
    cursor: pointer;
    box-shadow: var(--p-shadow-button);
    border-radius: var(--p-border-radius-1);
    border: var(--p-border-width-1) solid var(--p-border-neutral-subdued);
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

.load {
    width: 30px;
    height: 30px;
    border: solid 3px var(--p-text-on-primary);
    border-radius: 50%;
    border-right-color: transparent;
    border-bottom-color: transparent;
    -webkit-transition: all 0.5s ease-in;
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    transition: all 0.5s ease-in;
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.tab1ErrorHandling {
    width: 100%;
    height: 40px;
    padding: 2%;
    border-radius: 3px;
    margin-bottom: 5%;
    color: #ffff;
}

.errorMessage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 0, 0, 0.4);
}
.sucessMessage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 255, 0, 0.4);
}
.homeLoadingContainer {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab1CrossButton {
    background: none;
    outline: none;
    border: none;
    float: right;
    cursor: pointer;
    color: #fff;
}

.menu-container {
    position: relative;
}

.triple-dots-icon {
    padding: 5px;
    font-size: 20px;
    display: inline-block;
}

.dropdown {
    display: none;
    position: absolute;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #ccc;
    right: 0;
    bottom: 0;
    padding: 5px;
    z-index: 9900;
    border-radius: 4px;
    width: max-content;
    height: 120px;
}
.dropdown li {
    border-bottom: 1px solid #ccc;
}
.dropdown li:last-child {
    border-bottom: none;
}

.dropdown li a {
    text-decoration: none;
    color: unset;
}

.menu-container .dropdown {
    display: block;
}
.storyCardMenu {
}

.dropdown li {
    padding: 8px 0;
    margin: 0 10px;
}

@media (max-width: 768px) {
    .settingFileManager {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
